spring.datasource.url= jdbc:mysql://localhost:3306/listaconvidados?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false
spring.thymeleaf.mode=html